{
  "recommendations": [
    "brandonkirbyson.vscode-animations",
    "github.github-vscode-theme",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "pkief.material-icon-theme",
    "subframe7536.custom-ui-style"
  ]
}
